<!DOCTYPE html>
<html>
<head>
	<title>Disinfomration Information</title>
	
	<meta charset="UTF-8"> 
	<meta name="author" content="Jesus Andrade and Rafaan Hyder">
	<meta name="description" content="A website about disinfomration">
	
	<!-- CSS reference -->
	<link rel="stylesheet" type="text/css" href="w_style.css">
	
	<!-- JS reference -->
	<!-- <script type="text/javascript" src=""></script> -->
	
	<!-- Favicon -->
	<!-- <link rel="icon" href=""> -->

</head>

<!-- Website -->
<body>
	<!-- Navbar -->
	<h1>Disinfomration Information</h1>	
	<nav class="navbar">
	<!-- Navbar list -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutdisinfo.html">About Disinfomration</a></li>
			<li><a href="fightdisinfo.html">How to Fight It</a></li>
			<li><a href="citationsdisinfo.html">Bibliography</a></li>
		</ul>
	</nav>
	
	<!-- Material -->
	<div class="content">
		<ul class="bibliography">
			<li><p>www.merriam-webster.com/dictionary/disinformation</p></li>
			<li><p>https://guides.library.pdx.edu/c.php?g=625347&p=4386301</p></li>
			<li><p>https://libguides.valenciacollege.edu/c.php?g=612299&p=4251645</p></li>
			<li><p>https://www.dictionary.com/e/misinformation-vs-disinformation-get-informed-on-the-difference/</p></li>
		</ul>
	</div>
	
	<!-- Footer -->
	<footer>
		<p>&copy; Copyright 2021 Created by Jesus Andrade and Rafaan Hyder</p>
	</footer>

</body>
</html>